HTTPS=true
SSL_CRT_FILE=../backend/cert.pem
SSL_KEY_FILE=../backend/key.pem

GOOGLE_CLIENT_ID = 595775141453-32d15aksppi1jm74i0mdpkncqubn4liv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SESSION_SECRET = ASDKjnaosih123
GOOGLE_REDIRECT_URL=http://localhost:3006/auth/google/callback

PORT=3000